.MD * {padding:0; margin:0;}
.MD{font:13.34px helvetica,arial,freesans,clean,sans-serif;color:black;line-height:1.4em;background-color:#f8f8f8;padding:2em; color:#555;}
.MD p{margin:1em 0;line-height:1.5em}
.MD table{font-size:inherit;font:100%;margin:1em}
.MD table th{border-bottom:1px solid #bbb;padding:.2em 1em}
.MD table td{border-bottom:1px solid #ddd;padding:.2em 1em}
.MD input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif}
.MD select,.MD option{padding:0 .25em}
.MD optgroup{margin-top:.5em}
.MD pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace}
.MD pre{margin:1em 0;font-size:12px;background-color:#eee;border:1px solid #ddd;padding:5px;line-height:1.5em;color:#444;overflow:auto;-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.MD pre code{padding:0;font-size:12px;background-color:#eee;border:0}
.MD code{font-size:12px;background-color:#f8f8ff;color:#444;padding:0 .2em;border:1px solid #dedede}
.MD img{border:0;max-width:100%}
.MD abbr{border-bottom:0}
.MD a{color:#4183c4;text-decoration:none}
.MD a:hover{text-decoration:underline}
.MD a code,.MD a:link code,.MD a:visited code{color:#4183c4}
.MD h2,.MD h3{margin:1em 0}
.MD h1,.MD h2,.MD h3,.MD h4,.MD h5,.MD h6{border:0}
.MD h1{font-size:170%;padding-top:.5em;padding-bottom:.1em;margin-top:1em;border-bottom: 1px solid #ddd;}
.MD h1:first-child{margin-top:0;padding-top:.25em;border-top:0}
.MD h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em}
.MD h3{margin-top:1em}
.MD hr{border:1px solid #ddd}
.MD ul{margin:1em 0 1em 2em}
.MD ol{margin:1em 0 1em 2em}
.MD ul li,.MD ol li{margin-top:.5em;margin-bottom:.5em}
.MD ul ul,ul ol,.MD ol ol,.MD ol ul{margin-top:0;margin-bottom:0}
.MD blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555}
.MD dt{font-weight:bold;margin-left:1em}
.MD dd{margin-left:2em;margin-bottom:1em}