@import "_module/_variable";
@import "_module/_mixin";
@import "_module/_normalize";
@import "_module/_semantic/_semantic";


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #ff7858;
    background-image: -webkit-linear-gradient(90deg, rgba(230, 70, 9, .2) 25%, transparent 25%, transparent 50%, rgba(230, 70, 9, .2) 50%, rgba(230, 70, 9, .2) 75%, transparent 75%, transparent)
}