@import "_global";

#sam-presentation {
    color:#222;
	padding-top:15px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
	.heading {
		box-shadow:none;
        border-bottom: 1px solid #d3d3d3;
        margin:1em;
        padding: 1em 0;
	}
	.simditor {
		padding:1em;
		border:none;
		margin-top:20px;
	}
}

