@import "_module/_mixin";

html, body, h1, img, a, span, div {padding:0; margin:0;}

#sam-exception {
	text-align:center;
	background:#f5f5f5;
	padding-top:100px;
	font-family:sans-serif;
	h1 {
		font-size:36px;
		font-weight:bold;
		color:#555;
	}
	.divider {
		margin-top:40px;
	}
	.back {
		.border-radius(5px);
		display:inline-block;
		background:#f05940;
		padding:10px 20px;
		text-align:center;
		font-size:20px;
		color:#fff;
		margin-top:15px;
		text-decoration:none;
		&:hover {
			background:#f04330;
		}
	}
}
