@import "_global";
@import "_module/_selection/_selection";
@import "_module/_timeline/_timeline";
@import "_module/_statistic/_statistic";
@import "_module/_dialog/_dialog";
@import "_module/_dialog/_dialog-theme-default";
@import "_module/_dialog/_dialog-theme-plain";
@import "_module/_markdown/_markdown";

#sam {
	.box-sizing(border-box);
	padding-top:33px;
	.sam-header {
		border-radius:0;
		margin-bottom:0;
		position:fixed;
		top:0;
		z-index: @headerZindex;
		width:100%;
		.item {
			font-size:0.9rem;
			&:first-child {
				border-radius: 0;
			}
		}
		.sam-search {
			padding:0;
			margin-right:20px;
			input {
				.padding-horizontal(.5em);
			}
		}
		.sam-documents {
			.menu {
				display:none;
				.item:hover {
					background:rgba(0,0,0,.05);
				}
			}
			&:hover {
				.menu {
					display:block;
				}
			}
		}
		.icon.layout.block {
			color: #cb6817;
		}
		.icon.mail {
			color: #00a8ff;
		}
		.icon.tasks {
			color: #00a8ff;
		}
		.icon.book {
			color: #b6c1c6;
		}
		.icon.file.image.outline {
			color: #f07c00;
		}
		.icon.time {
			color: #b14cb0;
		}
		.icon {
			&.unhide,
			&.exchange,
			&.file.text.outline,
			&.adjust {
				color: #4cc159;
			}
		}
	}

	.sam-wrap {
		height:100%;
		>.ui.grid {
			margin:0 !important;
		}
	}

	.sam-dashboard,
	.sam-project,
	.sam-mail,
	.sam-topic {
		height:100%;
	}

	.sam-project,
	.sam-mail,
	.sam-topic {
	    overflow: hidden;
		.column {
			height:100%;
			margin:0;
			padding-top:0px;

			&.three {
				border-right: 1px solid #ccc;
				background:#fff;
				padding-left:0;
				padding-right:0;
				.menu {
					.box-shadow(none);
					width: auto;
					height:100%;
					.item {
						.menu {
							margin-top:10px;
						}
						&:not(.dropdown) {
						    > .menu {
						        > .item {
                                    padding:.3rem 1rem;
                                    font-size: 14px;
                                }
                            }
                        }
					}
				}
				.filter {
				    overflow-y: auto;
				    margin-top: 0;
				    border-top: 1px solid #eee;
				    .ui.label {
				    	margin-bottom: 3px;
				    }
                }
			}
			&.thirteen {
                overflow: auto;
				.padding-horizontal(15px);
			}
		}

		.criterias {
			padding: 7px 10px;
			.clearfix();
			.clickable {
			    margin-top:5px;
				.teal.label {
				    margin: 1px 0;
					cursor:default;
					display: block;
					.icon {
                        float: right;
                    }
				}
			}
			.inputable {
			    width: 100%;
			}

			.ui-match{
				background:rgb(150, 185, 246);
			}
		}
	}

	.sam-project {
		.ui.table {
			font-size:14px;
		}
		[class^='cate_icon'] {
			.square(16px);
			background-repeat:no-repeat;
			background-position: 0 0;
		}
		[class^='cate_icon'],
		.program_text {
			display:inline-block;
			vertical-align:middle;
		}
		.data_program th,
		.data_program td {
			white-space:nowrap;
			vertical-align:top;
			.sub {
			    color:#777;
			}
			a+.sub {
			    font-size:13px;
			    margin-top:4px;
            }
		}
		.cate_icon_o {
			background-image:url(/img/category/xyz.png);
		}
		.cate_icon_u {
			background-image:url(/img/category/union.png);
		}
		.cate_icon_t {
			background-image:url(/img/category/touch.png);
		}
		.cate_icon_c {
			background-image:url(/img/category/car.png);
		}
		.cate_icon_m {
			background-image:url(/img/category/app.png);
		}
		.cate_icon_mod {
			background-image:url(/img/category/module.png);
		}
		.cate_icon_tmall {
			background-image:url(/img/category/tmall.png);
		}
	}

	.sam-mail,
	.sam-topic {
		.ui.cards .card {
			cursor: default;
			margin-bottom:10px;
			border-radius: 0;
			&:first-child {
				border-radius: 0!important;
			}
			.image {
				overflow:hidden;
				margin:0 auto;
				img {
					border-radius: 0!important;
					border-top: 1px solid rgba(0,0,0,0.05);
				}
			}
			.content {
				padding:.7em 1em .3em;
				.header {
					.text-overflow();
					width:265px;
				}
				.meta {
					height:17px;
					overflow:hidden;
					font-size:12px;
					color:#999;
				}
				.description{
					a {
						text-decoration: none;
					}
				}
				&.extra {
					padding:.5em 1em .5em;
				}
			}
			.attached {
				text-align:center;
				color:#888;
			}
		}
	}

	.sam-mail {
		.ui.cards {
			.image {
				.size(290px, 190px);
				a {
					display:block;
					height:190px;
					overflow:hidden;
				}
			}
		}
	}

	.sam-topic {
		.cards .card {
			min-height:189px;
			.image {
				.size(290px, 103px);
				position: relative;
				backgrund:url(img/pic.png) no-repeat center center;
				.topicAction {
					position:absolute;
					bottom:8px;
					right:8px;
					.button {
						background: white !important;
						border:1px solid #999;
						font-weight: bold;
						padding:.5em 1em;
					}
				}
			}
		}
	}

	.sam-timeline,
	.sam-share,
	.sam-graphic {
		padding:1em;
		.feed {
			padding:3em;
		}
	}

	.sam-share {
		.card {
			text-decoration:none;
			&:hover {
				.header {
					color:#00b2f3;
				}
			}
			.header {
				.text-overflow();
				width:260px;
			}
			.description {
				height:80px;
				overflow:hidden;
			}
		}
	}

	.sam-graphic {
	    .searchBar {
	        float: right;
        }
        .subsidiary {
            color: #888;
            font-size:12px;
        }
    }

    // Dialog
    .sam-dialog-slim {
    	.ngdialog-content {
    		width: 290px;
    		padding: 15px;
    		.cardwrap {
    			width: 260px;
    		}
    		qr {
    			height: 260px;
    			display: block;
    			overflow: hidden;
    		}
    		.extra {
    			text-align: center;
    			color: #000;
    		}
    	}
    }


}
