@import "./module/variable";
@import "./module/mixin";
@import "./module/normalize";
@import "./module/semantic";

#sam-presentation {
	padding-top:30px;
	.heading {
		box-shadow:none;
	}
	.simditor {
		padding:1em;
		border:none;
		margin-top:20px;
	}
}

